[flake8]
exclude = .git,__pycache__,build,dist,.venv, alembic, migrations, ./main.py
ignore = E402, E501, W503, F401
max-line-length = 120

[mypy]
ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
files = stock_analyser_lib